FROM node:22-alpine AS builder
WORKDIR /app
COPY package.json package-lock.json tsconfig.base.json ./
COPY packages/shared ./packages/shared
COPY apps/backend ./apps/backend

# Install dependencies and build shared first, then backend
RUN npm ci
RUN npm run build --workspace=shared
RUN npm run build --workspace=@appforge/backend

FROM node:22-alpine
WORKDIR /app
COPY package.json package-lock.json ./
COPY packages/shared ./packages/shared
COPY apps/backend ./apps/backend

# Install production dependencies only
RUN npm ci --omit=dev --workspace=shared --workspace=@appforge/backend

# Copy built outputs
COPY --from=builder /app/packages/shared/dist ./packages/shared/dist
COPY --from=builder /app/apps/backend/dist ./apps/backend/dist

EXPOSE 4000
CMD ["node", "apps/backend/dist/index.js"]
